chanzuckerberg/czid-graphql-federation-server/.github/actions/happy-config-set/action.yml
name: Set app configs with happy config
description: This workflow will set an app config in a given environment using happy config
inputs:
  env_var_name:
    required: true
    type: string
  env_var_value:
    required: true
    type: string
  happy_env:
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Get Id Token
      uses: actions/github-script@v6
      with:
        script: |
          const id_token = await core.getIDToken()
          core.setOutput('id_token', id_token)
          core.exportVariable('id_token', id_token);
    - name: Set env var
      shell: bash
      run: |
        HAPPY_OIDC_ID_TOKEN=${{env.id_token}} happy config set ${{ inputs.env_var_name }} ${{ inputs.env_var_value }} --env ${{ inputs.happy_env }} --aws-profile ""

chanzuckerberg/czid-graphql-federation-server/.github/workflows/deploy-prod.yml
- name: Set release version
  uses: chanzuckerberg/czid-graphql-federation-server/.github/actions/happy-config-set@main
  with:
    env_var_name: CZID_GQL_FED_GIT_VERSION
    env_var_value: ${{ github.event.release.tag_name }}
    happy_env: prod

chanzuckerberg/czid-graphql-federation-server/.github/workflows/deploy-sandbox.yml
- name: Set CZ ID Rails API URL
  uses: chanzuckerberg/czid-graphql-federation-server/.github/actions/happy-config-set@sandbox
  with:
    env_var_name: API_URL
    env_var_value: ${{ vars.API_URL}}
    happy_env: sandbox

chanzuckerberg/czid-graphql-federation-server/.github/workflows/deploy-prod.yml
- name: Set allowed CORS origins
  uses: chanzuckerberg/czid-graphql-federation-server/.github/actions/happy-config-set@main
  with:
    env_var_name: ALLOWED_CORS_ORIGINS
    env_var_value: ${{ vars.ALLOWED_CORS_ORIGINS}}
    happy_env: prod

chanzuckerberg/czid-graphql-federation-server/.github/workflows/deploy-prod.yml
- name: Set CZ ID Rails API URL
  uses: chanzuckerberg/czid-graphql-federation-server/.github/actions/happy-config-set@main
  with:
    env_var_name: API_URL
    env_var_value: ${{ vars.API_URL}}
    happy_env: prod